MODULES = \
	m_aveorig.F90\
	m_bilin2.F90\
	m_cnvporo.F90\
	m_ecl2ens.F90\
	m_eclipse_read.F90\
	m_eclipse_write.F90\
	m_enkf.F90\
	m_ens2ecl.F90\
	m_ensio.F90\
	m_ensmean.F90\
	m_ensstat.F90\
	m_ensvar.F90\
	m_extractobs.F90\
	m_fegrid.F90\
	m_fixeclipse.F90\
	m_fixsample1D.F90\
	m_fixsample2D.F90\
	m_get_ensemble.F90\
	m_getmask.F90\
	m_get_nrens.F90\
	m_get_nrobs.F90\
	m_get_obs.F90\
	m_gridextent.F90\
	m_iniens.F90\
	m_iniequil.F90\
	m_inimultflt.F90\
	m_inimultz.F90\
	m_initialcheck.F90\
	m_innovation.F90\
	m_interface.F90\
	m_meas_functional.F90\
	m_mkobsfile.F90\
	m_mksummary.F90\
	m_multa.F90\
	m_newton1D.F90\
	m_newton2D.F90\
	m_newtonfunc1D.F90\
	m_newtonfunc2D.F90\
	m_obs_pert.F90\
	mod_anafunc.F90\
	mod_dimensions.F90\
	mod_eclfsmspec.F90\
	mod_eclrestart.F90\
	mod_eclsummary.F90\
	mod_fftw3.F90\
	mod_fnames.F90\
	mod_localdefs.F90\
	mod_measurement.F90\
	mod_states.F90\
	mod_wellnames.F90\
	m_petrostatistics.F90\
	m_poroobs.F90\
	m_prep_4_EnKF.F90\
	m_prepobs.F90\
	m_preprft.F90\
	m_printhelp.F90\
	m_prodhist.F90\
	m_pseudo1D.F90\
	m_pseudo2D.F90\
	m_random2.F90\
	m_random.F90\
	m_randrot.F90\
	m_readorig.F90\
	m_readrft.F90\
	m_runexperiment.F90\
	m_sample1D.F90\
	m_sample2D.F90\
	m_set_random_seed2.F90\
	m_sm_condiniensemble.F90\
	m_sm_diagnostics.F90\
	m_sm_displayfiles.F90\
	m_sm_iniensemble.F90\
	m_sm_iniensstat.F90\
	m_sm_initialization.F90\
	m_sm_interface.F90\
	m_sm_mkincludes.F90\
	m_sm_mkprepobs.F90\
	m_sm_mkprior.F90\
	m_sm_mkschedule.F90\
	m_sm_postrefcase.F90\
	m_sm_referencecase.F90\
	m_sm_rerunensstat.F90\
	m_sm_rmthincells.F90\
	m_sm_runmenu.F90\
	m_sm_swapmem.F90\
	m_submitjob.F90\
	m_submitrefcase.F90\
	m_swapmem.F90\
	m_tecfld.F90\
	m_tecpost3D.F90\
	m_toens.F90\
	m_togrid.F90\
	m_wellstat.F90

F90FILES = \
	analysis2.F90\
	analysis4c.F90\
	analysis5c.F90\
	analysis6c.F90\
	analysis.F90\
	main.F90

